#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION SHDT_VERSION_MAJOR, SHDT_VERSION_MINOR, SHDT_VERSION_PATCH, SHDT_VERSION_BETA
 PRODUCTVERSION SHDT_VERSION_MAJOR, SHDT_VERSION_MINOR, SHDT_VERSION_PATCH, SHDT_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ShaderTools"
			VALUE "FileVersion", SHDT_VERSION_VERSTRING
            VALUE "InternalName", "ShaderTools"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "ShaderTools"
			VALUE "ProductVersion", SHDT_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
